{
  "name": "Vibe Frame / Frappe Builder",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "frappe",
  "workspaceFolder": "/workspace/vibe-frame",
  "remoteUser": "frappe",
  "forwardPorts": [8000, 9000, 8080],
  "portsAttributes": {
    "8000": {
      "label": "Vibe Frame",
      "onAutoForward": "openPreview"
    },
    "9000": {
      "label": "Socket.IO",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Frontend dev server",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash /workspace/vibe-frame/scripts/init.sh",
  "postStartCommand": "bash /workspace/vibe-frame/scripts/start.sh",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "debug.javascript.autoAttachFilter": "disabled"
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode.live-server",
        "grapecity.gc-excelviewer",
        "mtxr.sqltools",
        "visualstudioexptteam.vscodeintellicode"
      ]
    }
  }
}
